/* Basic styles for body */
body {
    font-family: "Poppins", "serif";
    background-color: #f1f1f1;
    background-image: url("../images/concrete_seamless.png");
}

/* Styles for images inside the gallery */
.gallery img {
    border: solid 10px #50C7C7;
    width: 300px;
    margin: 10px;
    height: 300px;
}

/* Flex container for the gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* Keyframes for logo growth animation */
@keyframes growLogo {
    from {
        width: 25px;
        opacity: 0;
    }

    to {
        width: 475px;
        opacity: 1;
    }
}

/* Apply the animation to the logo */
#logo {
    animation-name: growLogo;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
}

/* Adjust the animation for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
    }
}

/* Styles for when the screen is less than 899px wide */
@media (max-width: 899px) {
    header {
        display: flex;
        flex-direction: column;
        /* Stack items vertically */
        align-items: center;
    }

    .nav_links {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    /* Text style for links */
    .nav_links .nav_item a:link,
    .nav_links .nav_item a:visited {
        color: #000000;
        text-decoration: none;
    }

    /* Background style for the card's header */
    .card>header {
        background: #288088;
        border: solid 2px #45ADAD;
        padding: 20px 0px;
        border-radius: 50px 50px 0px 0px;
    }

    .pricing {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        border-radius: 50px 50px 0px 0px;
        /* Rounded corners for the card */
        flex: 0 0 450px;
        /* Width of the card with flexbox */
    }

}

/* Styles for when the screen is at least 900px wide */
@media (min-width: 900px) {
    body>header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        /* Ensures the header stays on top */
    }

    /* Add padding to the top of the body */
    body {
        padding-top: 100px;
    }

    /* To place the nav item horizontally */
    .nav_links {
        display: flex;
    }

    .pricing {
        display: flex;
        padding: 0 5% 0 5%;
        align-items: center;
        justify-content: center;
    }

    /* text alignment for h3 */
    .card h3 {
        text-align: left;
    }

    /* Background style for the card's header */
    .card>header {
        background: #288088;
        border: solid 2px #45ADAD;
        padding: 20px 0px;
        border-radius: 50px 50px 0px 0px;
    }

    .card {
        border-radius: 50px 50px 0px 0px;
        max-width: 300px;
        flex-basis: 33.3%;
        /* distributed card evenly */
    }

    /* Specific style for the second card in the pricing section to make it stand taller */
    .pricing .card:nth-of-type(2) {
        height: 120%;
    }
}

/* Styles that apply when printing the document */
@media print {

    /* Override body styles for printing */
    body {
        font-family: 'Arial', 'Helvetica', sans-serif;
        background: none !important;
        background-color: #f1f1f1 !important;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    #logo {
        width: 100%;
        height: 100%;
    }

    nav {
        width: 100%;
        color: blue;
        text-decoration: underline;
    }

    nav .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .pricing {
        display: flex;
        align-items: flex-end;
    }

    /* Styles for cards when printing */
    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
        page-break-inside: avoid;
        flex: 0 0 200px;
    }

    /* Button styles inside cards for printing */
    .card button {
        white-space: nowrap;
        text-align: center;
    }

    /* Hide gallery images when printing */
    .gallery,
    #gallery {
        display: none;
    }

    /* Add thumbs up emoji after the second list item in each card */
    .card ul li:nth-child(2)::after {
        content: '\1F44D';
        margin-right: 5px;
    }
}
